//====================================================================================================

.main-block {
	background-color: #000;
	padding: rem(175) rem(0) rem(0) rem(0);

	&__container {
		padding-bottom: rem(101);
		display: flex;
		justify-content: space-between;

		@media (max-width:$mobile) {
			flex-direction: column;
			gap: rem(50);
		}
	}

	&__title {
		font-weight: 700;
		@include adaptiveValue("font-size", 50, 24);

		line-height: 133.02%;
		text-transform: uppercase;
		color: #FFFFFF;

		@include adaptiveValue("max-width", 585, 200);
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: rem(24);

	}

	&__item {

		color: #FFFFFF;
		position: relative;

		&::after {
			content: '';
			border: 1.2px solid #FFFFFF;
			position: absolute;
			bottom: rem(-8);
			left: 0;
			width: 100%;

		}

		@media (max-width:$mobile) {
			width: max-content;
		}

	}

	&__link {
		display: flex;
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 12);
		line-height: 133.02%;

		@media (any-hover: hover) {
			&:hover {
				.main-block__icon {
					transform: rotate(360deg);
				}
			}
		}
	}

	&__icon {
		@include adaptiveValue("margin-left", 64, 20);
		padding-right: rem(2);
		display: flex;
		align-items: center;
		position: relative;
		transition: all 0.6s ease 0s;

	}


	&__image {
		position: relative;
		height: rem(565);

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
}


//====================================================================================================

.services {

	padding: rem(71) rem(0)rem(139) rem(0);

	&__container {}

	&__body {
		padding: rem(0) rem(150);
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: rem(40);

		@media (max-width:$mobile) {
			flex-direction: column;
			align-items: center;
			flex-wrap: nowrap;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		column-gap: rem(21);
	}

	&__icon {
		background-color: rgba(255, 117, 0, 0.04);
		border-radius: 50%;
		width: rem(74);
		height: rem(74);
		display: grid;
		place-items: center;

	}

	&__label {
		font-weight: 500;
		font-size: rem(16);

		color: #565656;
		@include adaptiveValue("max-width", 93, 50);

	}
}

//========================================================================================================================================================

.description {
	position: relative;

	&::after {
		content: url('img/description/description-background.jpg');
		position: absolute;
		right: 0;
		top: 26%;
		height: 100%;
		width: auto;
		object-fit: cover;

		@media (max-width:$tablet) {
			display: none;
		}
	}

	&__container {}

	&__header {
		text-align: center;
	}

	&__title {
		font-weight: 700;
		@include adaptiveValue("font-size", 45, 24);
		line-height: 133.02%;
		color: $mainColor;
		padding-bottom: rem(18);
	}

	&__sub-title {
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 14);
		line-height: 175.52%;
		color: #292929;
		opacity: 0.4;

	}

	&__body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-top: rem(100);

		@media (max-width:$mobile) {
			grid-template-columns: 1fr;
			place-items: center;
			row-gap: rem(40);
		}
	}

	&__column {
		@include adaptiveValue("max-width", 475, 200);

	}

	&__content {}
}

.column-description {

	&__item {
		display: grid;
		row-gap: rem(15);

		&:not(:last-child) {
			padding-bottom: rem(60);
		}
	}

	&__number {
		display: grid;
		place-items: center;
		width: rem(50);
		height: rem(50);
		border-radius: 50%;
		font-weight: 600;
		font-size: rem(24);
		line-height: 133.02%;
		background-color: $orangeColor;
		color: #FFFFFF;
	}

	&__label {
		font-weight: 700;
		@include adaptiveValue("font-size", 24, 18);
		line-height: 133.02%;
		color: $mainColor;
	}

	&__text {
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 14);
		line-height: 175.52%;
		color: $mainColor;
		opacity: 0.3;
	}

}

.content-description {
	position: relative;

	&__rating {}

	&__image {
		position: relative;
		padding: rem(239) rem(0) rem(210) rem(93);
		z-index: 5;


		img {
			@include adaptiveValue("width", 439, 200);

			height: rem(219);
			top: 0;
			left: 0;
			object-fit: cover;

			@media (max-width:$mobile) {
				width: 100%;
			}
		}

		@media (max-width:$mobile) {
			width: 100%;
			padding: rem(239) rem(0) rem(210) rem(0);
		}
	}
}

.rating {

	background: #FFFFFF;
	box-shadow: 1px 7px 22px rgba(0, 0, 0, 0.1);
	border-radius: rem(6);
	padding: rem(10) rem(62) rem(10) rem(14);
	max-width: rem(218);

	&__body {
		display: flex;
		column-gap: rem(12);

	}

	&__avatar {
		border-radius: 50%;

	}

	&__info {
		display: flex;
		flex-wrap: wrap;
		row-gap: rem(3);

	}

	&__name {
		font-weight: 700;
		font-size: rem(14);
		line-height: 133.02%;
		color: $mainColor;
	}

	&__text {
		font-weight: 400;
		font-size: rem(12);
		line-height: 133.02%;
		color: rgba(41, 41, 41, 0.4);

		&:not(:last-child) {
			padding-right: rem(5);
		}

	}

	&__value {
		font-weight: 400;
		font-size: rem(12);
		line-height: 133.02%;
		color: $orangeColor;
	}
}

.block-1 {
	position: absolute;
	right: 0;
	top: rem(-30);
	z-index: 5;

	@media (max-width:$mobile) {
		top: rem(0);
	}
}

.block-2 {
	position: absolute;
	left: 20%;
	top: rem(145);
	z-index: 5;

	@media (max-width:$mobile) {
		top: rem(125);
	}
}

.block-3 {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 5;

	@media (max-width:$mobile) {
		bottom: rem(70);
	}
}

//========================================================================================================================================================


.choice {
	padding: rem(100) rem(0) rem(100) rem(0);

	&__container {}

	&__header {
		display: grid;
		place-items: center;
		padding-bottom: rem(45);
	}

	&__title-top {
		font-weight: 700;
		@include adaptiveValue("font-size", 24, 16);
		line-height: 133.02%;
	}

	&__title {
		@include adaptiveValue("font-size", 45, 24);
		font-weight: 700;
		line-height: 133.02%;
		padding: rem(16) rem(0) rem(18) rem(0);
	}

	&__sub-title {
		font-weight: 500;
		@include adaptiveValue("font-size", 16, 12);
		line-height: 175.52%;
		text-align: center;
	}

	&__body {
		display: flex;
		justify-content: space-between;
		@include adaptiveValue("column-gap", 40, 10);

		@media (max-width:$tablet) {
			flex-wrap: wrap;
			gap: rem(40);

			&:nth-child(2n) {
				.column-choice__item {
					width: 100%;
				}
			}
		}

		@media (max-width:$mobile) {
			flex-direction: column;
			flex-wrap: nowrap;
		}


	}

	&__column {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		row-gap: rem(32);


		@media (max-width:$tablet) {
			flex-direction: row;
		}

		@media (max-width:$mobileSmall) {
			flex-direction: column;

		}
	}
}

.title {

	&__color {
		color: $orangeColor;
	}
}

.column-choice {
	@media (max-width:$tablet) {

		width: 100%;
		justify-content: space-evenly;
		gap: rem(15);

	}

	&__item {}

	&__image {
		position: relative;
		display: block;
		overflow: hidden;

		img {
			position: relative;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			transition: all 0.3s ease 0s;


			@media (any-hover: hover) {
				&:hover {
					transform: scale(1.1);
				}
			}
		}



	}

	&__value {
		font-weight: 500;
		font-size: rem(14);
		line-height: 133.02%;
		color: $mainColor;
		opacity: 0.6;
		padding: rem(18) rem(0) rem(6) rem(0);
	}

	&__label {
		font-weight: 600;
		font-size: rem(22);
		line-height: 133.02%;
		color: $mainColor;
	}
}

.main-column-choice {
	@include adaptiveValue("min-width", 420, 195);


}


//========================================================================================================================================================

.about {
	position: relative;
	background-color: #121212;
	padding: rem(150) rem(0) rem(149) rem(0);



	&__container {}

	&__body {
		@media (max-width:$mobile) {
			display: grid;
			place-items: center;
		}
	}

	&__title {
		@include adaptiveValue("font-size", 45, 24);
		position: relative;
		font-weight: 700;
		line-height: 133.02%;
		color: #FFFFFF;


		&::after {
			content: '';
			border-bottom: 3.5px solid $orangeColor;
			border-radius: 3.5px;
			position: absolute;
			bottom: rem(-16);
			left: 0;
			@include adaptiveValue("width", 174, 50);

		}
	}

	&__content {
		font-weight: 500;
		@include adaptiveValue("font-size", 18, 12);
		@include adaptiveValue("max-width", 377, 150);
		line-height: 162.52%;
		color: #FFFFFF;
		opacity: 0.3;
		padding: rem(61) rem(0) rem(36) rem(0);

	}

	&__description-item {
		&:not(:last-child) {
			padding-bottom: rem(26);
		}

	}



	&__button {
		padding: rem(14) rem(46);
		background-color: $orangeColor;
		border-radius: rem(27);
		width: fit-content;
		font-weight: 500;
		font-size: rem(16);
		line-height: 162.52%;
		color: #FFFFFF;
		transition: all 0.3s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				background-color: #a14f07;
			}
		}
	}

	&__image {

		img {
			position: absolute;
			right: 0;
			top: 0;
			height: 100%;
			object-fit: cover;

			@media (max-width:$tablet) {
				width: 50%;
			}

			@media (max-width:$mobile) {
				top: 83%;
				width: 100%;
				max-height: 80%;

			}
		}


	}
}

//========================================================================================================================================================

.reviews {
	padding: rem(220) rem(0) rem(105) rem(0);
	position: relative;

	&__container {
		display: flex;

		@media (max-width:$mobile) {
			flex-direction: column;
			padding-top: 45%;
		}

		@media (max-width:$mobileSmall) {
			padding-top: 75%;
		}
	}

	&__body {
		@include adaptiveValue("max-width", 349, 200);

		@media (max-width:$tablet) {
			padding-right: rem(40);
		}
	}

	&__title {
		font-weight: 700;
		@include adaptiveValue("font-size", 32, 16);
		line-height: 133%;
		color: $mainColor;
	}

	&__stars {
		padding: rem(28) rem(0) rem(80) rem(0);
	}

	&__avatars {}

	&__items {
		position: absolute;
		top: rem(-46);
		right: 8%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		@include adaptiveValue("gap", 40, 10);
		z-index: 45;

		@media (max-width: em(1250)) {
			right: 2%;
		}

		@media (max-width:$tablet) {
			position: relative;
			padding-top: rem(60);
		}

		@media (max-width:$mobileSmall) {
			grid-template-columns: 1fr;
			padding-top: rem(60);
		}
	}

	&__item {}
}

.stars-reviews {

	&__icons {
		display: flex;
		gap: rem(7.62);

		&:not(:last-child) {
			padding-bottom: rem(8.2);
		}
	}

	&__icon {}

	&__label {
		font-weight: 500;
		@include adaptiveValue("font-size", 18, 12);
		line-height: 162.52%;
		color: $mainColor;
		opacity: 0.6;
	}
}

.avatars-reviews {

	&__icons {
		display: flex;
		position: relative;

		&:not(:last-child) {
			padding-bottom: rem(78);
		}
	}

	&__icon {


		position: absolute;

		img {
			border-radius: 50%;
		}
	}

	&__label {
		font-weight: 500;
		@include adaptiveValue("font-size", 18, 12);
		line-height: 162.52%;
		color: $mainColor;
		opacity: 0.6;
	}
}

.item-reviews {
	background-color: #FFFFFF;
	max-width: rem(339);
	@include adaptiveValue("padding-right", 20, 10);
	@include adaptiveValue("padding-left", 26, 10);
	@include adaptiveValue("padding-top", 41, 20);
	@include adaptiveValue("padding-bottom", 41, 20);
	transition: all 0.3s ease 0s;

	@media (max-width: em(1250)) {
		right: 2%;
		max-width: rem(289);
	}

	@media (any-hover: hover) {
		&:hover {
			box-shadow: -14px 24px 68px -16px rgba(0, 0, 0, 0.12);
		}
	}

	&__icon {}

	&__title {
		font-weight: 600;
		@include adaptiveValue("font-size", 22, 16);
		line-height: 120.02%;
		padding: rem(15) rem(0) rem(14) rem(0);
	}

	&__description {
		font-weight: 500;
		@include adaptiveValue("font-size", 14, 12);
		line-height: 162.52%;
		color: #292929;
		opacity: 0.3;
	}
}

.icon-1 {}

.icon-2 {
	padding-left: rem(42);
}

.icon-3 {
	padding-left: rem(84);
}

.icon-4 {
	padding-left: rem(126);
}

.icon-5 {
	padding-left: rem(168);
}

//========================================================================================================================================================